<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: #c6d9ec;
    }

    .main {
        display: flex;
        align-items: center;
        margin-left: 600px;
        margin-right: 600px;
    }

    .main2 {
        display: flex;
        align-items: center;
        margin-left: 600px;
        margin-right: 600px;
    }

    .main3 {
        display: flex;
        align-items: center;
        margin-left: 600px;
        margin-right: 600px;
    }

    .other {
        width: 50px;
        height: 50px;
        text-align: center;
    }

    img {
        margin: 10px;
        width: 25px;
        height: 25px;
    }

    #div1 {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }

    #div2 {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }

    #div3 {
        border-bottom: 1px solid black;
    }

    #div4 {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }

    #div5 {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }

    #div6 {
        border-bottom: 1px solid black;
    }

    #div7 {
        border-right: 1px solid black;
    }

    #div8 {
        border-right: 1px solid black;
    }

    #form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #submit {
        text-align: center;
    }
</style>

<body>
    <div>
        <h3 style="text-align: center;">Tic-Tac-Toe</h3>
    </div>

    <div class="main">
        <div class="other" id="div1"></div>
        <div class="other" id="div2"></div>
        <div class="other" id="div3"></div>
    </div>

    <div class="main2">
        <div class="other" id="div4"></div>
        <div class="other" id="div5"></div>
        <div class="other" id="div6"></div>
    </div>

    <div class="main3">
        <div class="other" id="div7"></div>
        <div class="other" id="div8"></div>
        <div class="other" id="div9"></div>
    </div>

    <br><br>
    <section id="form">
        <div>
            <h4>Enter Your Data Here</h4>
            <br>
            <div class="form-floating mb-3">
                <input type="Name" class="form-control" id="floatingName" placeholder="Enter Your Full Name"
                    autocomplete="off">
                <label for="floatingName">Enter Full Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingemail" placeholder="Enter Your Email"
                    autocomplete="off">
                <label for="floatingemail">Enter Your Email</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingPhone" placeholder="Enter Your Mobile No"
                    autocomplete="off" pattern="[1-9]{1}[0-9]{9}">
                <label for="floatingPhone">Enter Your Mobile No</label>
            </div>

            <div id="submit">
                <button id="btn" class="btn btn-dark">Submit</button>
            </div>

            <br><br>
            <span id="spanName"></span>
            <br>
            <span id="spanEmail"></span>
            <br>
            <span id="spanPhone"></span>
            <br>
        </div>
    </section>

    <script>
        var main = document.getElementsByClassName("main");
        for (var i = 0; i < main.length; i++) {
            main[i].addEventListener('click', function (e) {
                e.target.innerHTML += '<img src="./7.png">';
            });
        }

        var main2 = document.getElementsByClassName("main2");
        for (var i = 0; i < main2.length; i++) {
            main2[i].addEventListener('click', function (e) {
                e.target.innerHTML += '<img src="./7.png">';
            });
        }

        var main3 = document.getElementsByClassName("main3");
        for (var i = 0; i < main3.length; i++) {
            main3[i].addEventListener('click', function (e) {
                e.target.innerHTML += '<img src="./7.png">';
            });
        }

        var input = document.querySelectorAll("input");
        // console.log(input);
        for (var i = 0; i < input.length; i++) {
            console.log(input[i]);
        }

        var btn = document.getElementById("btn");
        btn.addEventListener("click", function () {
            var name = document.getElementById("floatingName").value;
            var email = document.getElementById("floatingemail").value;
            var phone = document.getElementById("floatingPhone").value;
            document.getElementById("spanName").innerText = name;
            document.getElementById("spanEmail").innerText = email;
            document.getElementById("spanPhone").innerText = phone;
        });
    </script>
</body>

</html>